<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>MacroPadTouch Configuration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='/style.css'>
</head>
<body>
    <div class="container">
        <h1>MacroPadTouch Configuration</h1>
        <nav>
            <a href="/wifi_sta.html">Wi-Fi Client (STA)</a>
            <a href="/wifi_ap.html">Wi-Fi Access Point (AP)</a>
            <a href="/file_manager.html">File Manager</a>
        </nav>
    </div>
</body>
</html>
